{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <title>Advantex SmartAdvance</title>\
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
        <meta charset="utf-8">\
    </head>\
    <body style="color:#fff;font-family:Tahoma, Geneva, sans-serif;margin:0;padding:0;">\
        <table width="700" border="0" cellspacing="0" style="border-collapse:collapse;margin:0 auto;border:1px solid #091b59;">\
            <tbody>\
                <tr>\
                    <td style="padding:0;"><img src="http://www.digitalmarketingbox.com/evansTestSite/Advantex/eblast/ADX-All.jpg" style="width:100%;display:block;" alt="Advantex SmartAdvance"></td>\
                </tr>\
            </tbody>\
        </table>\
    </body>\
</html>}